soke: "message"
Module "message"
Index
Object literals
message
Object literals
Const message
message: object
en
en: object
bodyIsNotObject
bodyIsNotObject(): string
Returns string
ignoreNeedParams
ignoreNeedParams(k: string): string
Parameters
k: string
Returns string
maxLengthError
maxLengthError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
maxNumError
maxNumError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
minLengthError
minLengthError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
minNumError
minNumError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
paramsIsEmpty
paramsIsEmpty(k: string): string
Parameters
k: string
Returns string
paramsIsError
paramsIsError(k: string): string
Parameters
k: string
Returns string
pickError
pickError(k: string, list: any[]): string
Parameters
k: string
list: any[]
Returns string
typeError
typeError(k: string, t: string): string
Parameters
k: string
t: string
Returns string
zh
zh: object
bodyIsNotObject
bodyIsNotObject(): string
Returns string
ignoreNeedParams
ignoreNeedParams(k: string): string
Parameters
k: string
Returns string
maxLengthError
maxLengthError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
maxNumError
maxNumError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
minLengthError
minLengthError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
minNumError
minNumError(k: string, len: number): string
Parameters
k: string
len: number
Returns string
paramsIsEmpty
paramsIsEmpty(k: string): string
Parameters
k: string
Returns string
paramsIsError
paramsIsError(k: string): string
Parameters
k: string
Returns string
pickError
pickError(k: string, list: any[]): string
Parameters
k: string
list: any[]
Returns string
typeError
typeError(k: string, t: string): string
Parameters
k: string
t: string
Returns string
