soke: "regExps"
Module "regExps"
Index
Functions
account
azAZ09
bankCard
base64
cnCompany
cnIdCard
cnPassport
cnPhone
cnPostalCode
cnTelPhone
date
email
hexColor
htmlTag
letter
maxLength
maxNum
md5
minLength
minNum
noLetter
number
password
pick
qq
subIp
time
url
version
wechat
Functions
Const account
account(nums: number[]): RegExp
账号
Parameters
nums: number[]
Returns RegExp
Const azAZ09
azAZ09(): RegExp
字母和数字
Returns RegExp
Const bankCard
bankCard(): RegExp
银行卡
Returns RegExp
Const base64
base64(): RegExp
base64文件
Returns RegExp
Const cnCompany
cnCompany(): RegExp
国内企业机构代码证
Returns RegExp
Const cnIdCard
cnIdCard(): (Anonymous function)
国内身份证号 仅支持18位
Returns (Anonymous function)
Const cnPassport
cnPassport(): RegExp
大陆、香港、澳门护照
Returns RegExp
Const cnPhone
cnPhone(): RegExp
国内手机
Returns RegExp
Const cnPostalCode
cnPostalCode(): RegExp
国内邮箱
Returns RegExp
Const cnTelPhone
cnTelPhone(): RegExp
国内座机
Returns RegExp
Const date
date(): RegExp
日期
Returns RegExp
Const email
email(): RegExp
邮箱
Returns RegExp
Const hexColor
hexColor(): RegExp
颜色
Returns RegExp
Const htmlTag
htmlTag(): RegExp
html 标签
Returns RegExp
Const letter
letter(): RegExp
仅包含字母
Returns RegExp
Const maxLength
maxLength(max: number): (Anonymous function)
Parameters
max: number
Returns (Anonymous function)
Const maxNum
maxNum(max: number): (Anonymous function)
Parameters
max: number
Returns (Anonymous function)
Const md5
md5(): RegExp
md5 32位
Returns RegExp
Const minLength
minLength(min: number): (Anonymous function)
Parameters
min: number
Returns (Anonymous function)
Const minNum
minNum(min: number): (Anonymous function)
Parameters
min: number
Returns (Anonymous function)
Const noLetter
noLetter(): RegExp
不包含字母
Returns RegExp
Const number
number(): RegExp
仅允许数字
Returns RegExp
Const password
password(nums: number[]): RegExp
密码
Parameters
nums: number[]
Returns RegExp
Const pick
pick(list: any[]): (Anonymous function)
Parameters
list: any[]
Returns (Anonymous function)
Const qq
qq(): RegExp
qq
Returns RegExp
Const subIp
subIp(): RegExp
子网掩码
Returns RegExp
Const time
time(): RegExp
时间
Returns RegExp
Const url
url(): RegExp
网址
Returns RegExp
Const version
version(): RegExp
版本号
Returns RegExp
Const wechat
wechat(): RegExp
微信
Returns RegExp
